FIRST_NAME=
LAST_NAME=
GIT_EMAIL=
COMPUTER_NAME=
COMPUTER_TYPE=home
VPN_USER=
VPN_AUTH_GROUP=
VPN_DOMAIN=

# Library versions
ELIXIR_VERSION=1.9
ERLANG_VERSION=22.0
NODEJS_VERSION=11.3.0
POSTGRES_VERSION=12.1
RUBY_VERSION=2.6.5
YARN_VERSION=1.21.1
