term xterm-kitty
shell_integration no-cursor

# Bell
# ============
enable_audio_bell no
visual_bell_duration 0.2
visual_bell_color #ffffff

# Cursor
# ============
cursor #1ac7fc
cursor_shape block

# Colors
# ============
foreground #f1f1f1
background #212121

# Normal
# -------------
# Black
color0 #212121
# Red
color1 #c30771
# Green
color2  #10a778
# Yellow
color3  #a89c14
# Blue
color4  #008ec4
# Magenta
color5  #523c79
# Cyan
color6  #20a5ba
# White
color7  #f1f1f1

# Bright
# -------------
# Black
color8 #424242
# Red
color9 #e32791
# Green
color10 #5fd7a7
# Yellow
color11 #f3e430
# Blue
color12 #b6d6fd
# Magenta
color13 #6855de
# Cyan
color14 #4fb8cc
#White
color15 #ffffff

# Fonts
# ============
font_family      Hack Nerd Font Mono Regular
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 14.0

adjust_line_height 3
adjust_column_width -1

macos_thicken_font 1

# MacOs
# ============
macos_option_as_alt yes # Needed to make cmd+enter behave
macos_traditional_fullscreen yes

# Mappings
# ============
map option+h send_text all \x1b\x68
map option+j send_text all \x1b\x6a
map option+k send_text all \x1b\x6b
map cmd+k send_text all \x1C
map option+l send_text all \x1b\x6c
map option+o send_text all \x1b\x6f
map shift+option+r send_text all \x1b\x52
map option+r send_text all \x1b\x72
map option+s send_text all \x1b\x73
map option+t send_text all \x1b\x74
map option+w send_text all \x1b\x77
map option+| send_text all \x1b\x7c
map option+_ send_text all \x1b\x5f
map option+[ send_text all \x1b\x5b
map option+] send_text all \x1b\x5d
map option+: send_text all \x1b\x3a
map option+/ send_text all \x1b\x2f
map cmd+enter toggle_fullscreen
