# Source config (reload)
bind r source-file ~/.config/.tmux.conf

# Sessions
bind -n M-s choose-session

# Windows
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-] next-window
bind -n M-[ previous-window
bind -n M-w confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind -n M-r command-prompt -I "#W" "rename-window -- '%%'"

bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

bind -n M-: command-prompt

# Panes
bind -n M-| split-window -h -c "#{pane_current_path}"
bind -n M-_ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Clear history
bind -n C-\ send-keys -R \; send-keys C-l \; clear-history

# Enable mouse mode
set -g mouse on

# Fix esc lag in vim
set -sg escape-time 0

# Define vi copy mode
set -g status-keys vi

bind -n M-Space copy-mode
bind -T copy-mode-vi C-l send -X end-of-line
bind -T copy-mode-vi C-h send -X start-of-line
bind -T copy-mode-vi C-k send -X previous-paragraph
bind -T copy-mode-vi C-j send -X next-paragraph
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Status bar
set -g status-position bottom
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour249

# Theme
set-option -g default-terminal "screen-256color"

set -g window-status-format " #I: #W "
set -g window-status-fg colour8
set -g window-status-current-format " #I: #W "
set -g window-status-current-fg colour10
set -g window-status-current-bg colour0

set -g status-left " #S "
set -g status-left-fg colour0
set -g status-left-bg colour10

set -g status-right " %a %h %d, %Y %l:%M %p "
set -g status-right-fg colour8
set -g status-right-bg colour235
