# Source config (reload)
bind -n M-R source-file ~/.config/.tmux.conf \; display-message "Config reloaded..."

# Sessions
bind -n M-s choose-session

# Command prompt
bind -n M-: command-prompt

# Windows
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-] next-window
bind -n M-[ previous-window
bind -n M-w confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind -n M-r command-prompt -I "#W" "rename-window -- '%%'"

# Zoom window toggle (o = open window)
bind -n M-o resize-pane -Z

# Panes
bind -n M-| split-window -h -c "#{pane_current_path}"
bind -n M-_ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set history
set -g history-limit 50000

# Clear history
bind -n 'C-\' send-keys -R \; send-keys C-l \; clear-history

# Enable mouse mode
setw -g mouse on

# Fix esc lag in vim
set -sg escape-time 0

# Define vi copy mode
set -g status-keys vi

bind -n M-Space copy-mode
bind -T copy-mode-vi C-l send -X end-of-line
bind -T copy-mode-vi C-h send -X start-of-line
bind -T copy-mode-vi C-k send -X previous-paragraph
bind -T copy-mode-vi C-j send -X next-paragraph
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Status bar
set -g status-position bottom
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour249

# Theme
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",*256col*:RGB"

set -g window-status-format " #I: #W "
set -g window-status-style fg=colour8
set -g window-status-current-format " #I: #W "
set -g window-status-current-style fg=colour2,bg=colour0

set -g status-left " #S "
set -g status-left-style fg=colour235,bg=colour2

set -g status-right " %a %h %d, %Y %l:%M %p "
set -g status-right-style fg=colour8,bg=colour235
