tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/cask"
tap "homebrew/bundle"
tap "homebrew/services"
cask "caskroom/versions/java8"
brew "ansible"
brew "autojump"
brew "cmake"
brew "coreutils", args: ["with-default-names"]
brew "ctags"
brew "diff-so-fancy"
brew "elasticsearch"
brew "findutils", args: ["with-default-names"]
brew "gawk"
brew "git"
brew "gnu-sed", args: ["with-default-names"]
brew "gnu-tar", args: ["with-default-names"]
brew "gnu-which", args: ["with-default-names"]
brew "gnutls"
brew "gzip"
brew "imagemagick"
brew "kibana"
brew "mas"
brew "neovim"
brew "node"
brew "openconnect"
brew "openssh"
brew "phantomjs"
brew "postgresql", restart_service: true
brew "python"
brew "ruby-build"
brew "rbenv"
brew "redis"
brew "the_silver_searcher"
brew "tig"
brew "tldr"
brew "tree"
brew "unrar"
brew "unzip"
brew "wget"
brew "zsh"
cask "1password"
cask "docker"
cask "dropbox"
cask "evernote"
cask "google-chrome", args: { appdir: "/Applications" }
cask "iterm2"
cask "java"
mas "Magnet", id: 441258766
