tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
cask "java8"
brew "ansible"
brew "autojump"
brew "awscli"
brew "bat"
brew "cmake"
brew "coreutils"
brew "diff-so-fancy"
brew "elasticsearch", restart_service: true
brew "findutils", args: ["with-default-names"]
brew "fzf"
brew "gawk"
brew "ghostscript"
brew "git"
brew "gnu-sed", args: ["with-default-names"]
brew "gnu-tar", args: ["with-default-names"]
brew "gnu-which", args: ["with-default-names"]
brew "gnutls"
brew "gzip"
brew "htop"
brew "imagemagick"
brew "kibana"
brew "mas"
brew "neovim"
brew "node"
brew "openssh"
brew "postgresql", restart_service: true
brew "python@2"
brew "ruby-build"
brew "rbenv"
brew "rbenv-default-gems"
brew "redis", restart_service: true
brew "ripgrep"
brew "the_silver_searcher"
brew "tldr"
brew "tmux"
brew "tree"
brew "unrar"
brew "unzip"
brew "wget"
brew "yarn"
brew "zsh"
brew "zsh-history-substring-search"
brew "getantibody/tap/antibody"
cask "1password"
cask "docker"
cask "dropbox"
cask "font-hack-nerd-font"
cask "google-chrome", args: { appdir: "/Applications" }
cask "iterm2"
cask "java"
cask "kap"
cask "phantomjs"
cask "transmission"
cask "vagrant"
cask "virtualbox"
cask "vlc"
cask "windscribe"
mas "Bear", id: 1091189122
mas "Magnet", id: 441258766
mas "Xcode", id: 497799835
